server {
    listen 8080;
    server_name _;
    root /usr/share/nginx/html/bettairApp;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location /adidas {
        if ($request_method = 'OPTIONS') {
            return 204;
        }
        proxy_pass http://apiRest;
        proxy_pass_request_headers on;
    }




}

upstream apiRest {
    server apiRest:8080;
}
